[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=karakurt2016modetonic_dlfm.tex
masterDocument=
name=karakurt2016modetonic_dlfm
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:karakurt2016modetonic_dlfm.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:karakurt2016modetonic_dlfm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sigproc.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:karakurt2016modetonic_dlfm.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:karakurt2016modetonic_dlfm.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:karakurt2016modetonic_dlfm.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=430
mode=LaTeX
open=true
order=0

[item:sigproc.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=292
mode=BibTeX
open=true
order=1

[view-settings,view=0,item:karakurt2016modetonic_dlfm.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:karakurt2016modetonic_dlfm.tex]
CursorColumn=41
CursorLine=430
JumpList=
ViMarks=.,202,334,[,202,334,],202,334

[view-settings,view=0,item:sigproc.bib]
CursorColumn=0
CursorLine=292
JumpList=
ViMarks=.,292,0,[,292,0,],292,0
