\begin{thebibliography}{10}

\bibitem{hindustani_carnatic_experiments_anon}
Anonymous.
\newblock Reference suppressed for anonymity.

\bibitem{carnatic_experiments_anon}
Anonymous.
\newblock Reference suppressed for anonymity.

\bibitem{sercan_tonic}
H.~S. Atl{\i}, B.~Bozkurt, and S.~{\c S}ent{\"u}rk.
\newblock A method for tonic frequency identification of {T}urkish makam music
  recordings.
\newblock In {\em 5th International Workshop on Folk Music Analysis (FMA)},
  pages 119--122, Paris, France, 2015.

\bibitem{atli2014makamFeature_atmm}
H.~S. Atl{\i}, B.~Uyar, S.~{\c S}ent{\"u}rk, B.~Bozkurt, and X.~Serra.
\newblock Audio feature extraction for exploring turkish makam music.
\newblock In {\em 3rd International Conference on Audio Technologies for Music
  and Media}, Ankara, Turkey, 2014. Bilkent University.

\bibitem{bartlett}
P.~L. Bartlett, V.~Maiorov, and R.~Meir.
\newblock Almost linear {VC}-dimension bounds for piecewise polynomial
  networks.
\newblock {\em Neural Computing}, 10(9):2159--2173, 1998.

\bibitem{transcription}
E.~Benetos and A.~Holzapfel.
\newblock Automatic transcription of {T}urkish microtonal music.
\newblock {\em Journal of the Acoustical Society of America},
  138(4):2118--2130, 2015.

\bibitem{bogdanov2013essentia}
D.~Bogdanov, N.~Wack, E.~G{\'o}mez, S.~Gulati, P.~Herrera, O.~Mayor, G.~Roma,
  J.~Salamon, J.~Zapata, and X.~Serra.
\newblock Essentia: An audio analysis library for music information retrieval.
\newblock In {\em Proceedings of 14th International Society for Music
  Information Retrieval Conference (ISMIR)}, 2013.

\bibitem{bozkurt_tonic}
B.~Bozkurt.
\newblock An automatic pitch analysis method for {T}urkish maqam music.
\newblock {\em Journal of New Music Research}, 37(1):1--13, 2008.

\bibitem{tuning}
B.~Bozkurt.
\newblock A system for tuning instruments using recorded music instead of
  theory-based frequency presets.
\newblock {\em Computer Music Journal}, 36:43--56, 2012.

\bibitem{distance}
S.-H. Cha and S.~N. Srihari.
\newblock On measuring the distance between histograms.
\newblock {\em Pattern Recognition}, 35(6):1355--1370, 2002.

\bibitem{chordia}
P.~Chordia and S.~{\c S}ent{\"u}rk.
\newblock Joint recognition of raag and tonic in north {I}ndian music.
\newblock {\em Computer Music Journal}, 37(3):82--98, 2013.

\bibitem{ciresan}
D.~C. Ciresan, U.~Meier, L.~M. Gambardella, and J.~Schmidhuber.
\newblock Deep big simple neural nets excel on handwritten digit recognition.
\newblock {\em Neural Computation}, 22(12):3207--3220, 2010.

\bibitem{lower_bound}
A.~Ehrenfeucht, D.~Haussler, M.~Kearns, and L.~Valiant.
\newblock A general lower bound on the number of examples needed for learning.
\newblock {\em Information and Computation}, 82:247--261, 1989.

\bibitem{bozkurt_makam}
A.~C. Gedik and B.~Bozkurt.
\newblock Pitch-frequency histogram-based music information retrieval for
  {T}urkish music.
\newblock {\em Signal Processing}, 90(4):1049--1063, 2010.

\bibitem{emilia}
E.~G\'{o}mez.
\newblock {\em Tonal Description of Music Audio Signals}.
\newblock PhD thesis, Universitat Pompeu Fabra, 2006.

\bibitem{sankalp_tonic}
S.~Gulati, A.~Bellur, J.~Salamon, H.~G. Ranjani, V.~Ishwar, H.~Murthy, and
  X.~Serra.
\newblock Automatic tonic identification in {I}ndian art music: Approaches and
  evaluation.
\newblock {\em Journal of New Music Research}, 43:53--71, 2014.

\bibitem{gulati_network}
S.~Gulati, J.~Serr{\`a}, V.~Ishwar, S.~{\c S}ent{\"u}rk, and X.~Serra.
\newblock Phrase-based r{\={a}}ga recognition using vector space modeling.
\newblock In {\em 41st IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP 2016)}, pages 66--70. IEEE, 20/3/2016 2016.

\bibitem{neural_textbook}
C.~Malsburg.
\newblock {\em Brain Theory: Proceedings of the First Trieste Meeting on Brain
  Theory, October 1--4, 1984}.
\newblock Springer Berlin Heidelberg, 1986.

\bibitem{pca}
K.~Pearson.
\newblock {LIII.} {O}n lines and planes of closest fit to systems of points in
  space.
\newblock {\em Philosophical Magazine Series 6}, 2(11):559--572, 1901.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{salamon2012melody}
J.~Salamon and E.~G{\'o}mez.
\newblock Melody extraction from polyphonic music signals using pitch contour
  characteristics.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  20(6):1759--1770, 2012.

\bibitem{senturk2013karar_ismir}
S.~{\c{S}}ent{\"{u}}rk, S.~Gulati, and X.~Serra.
\newblock {Score informed tonic identification for makam music of Turkey}.
\newblock In {\em Proceedings of 14th International Society for Music
  Information Retrieval Conference}, pages 175--180, Curitiba, Brazil, 2013.

\bibitem{raga_mining}
S.~Shetty and K.~Achary.
\newblock Raga mining of {I}ndian music by extracting arohana-avarohana
  pattern.
\newblock {\em International Journal of Recent Trends in Engineering},
  1:362--366, 2009.

\bibitem{smith1987parshl}
J.~O. Smith~III and X.~Serra.
\newblock {\em PARSHL: an analysis/synthesis program for non-harmonic sounds
  based on a sinusoidal representation}.
\newblock CCRMA, Department of Music, Stanford University, 1987.

\bibitem{neural_raga_chapter}
S.~M. Suma and S.~G. Koolagudi.
\newblock {\em Information Systems Design and Intelligent Applications:
  Proceedings of Second International Conference INDIA 2015, Volume 1}, chapter
  Raga Classification for {C}arnatic Music, pages 865--875.
\newblock Springer India, New Delhi, 2015.

\bibitem{key_detection}
D.~Temperley and E.~W. Marvin.
\newblock Pitch-class distribution and the identification of key.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 25(3):193--212,
  2008.

\bibitem{compmusic_corpus}
B.~Uyar, H.~S. Atl{\i}, S.~\c{S}ent\"{u}rk, B.~Bozkurt, and X.~Serra.
\newblock A corpus for computational research of {T}urkish makam music.
\newblock In {\em Proceedings of the 1st International Workshop on Digital
  Libraries for Musicology}, pages 1--7, 2014.

\bibitem{vc-dimension}
V.~N. Vapnik and A.~Y. Chervonenkis.
\newblock On the uniform convergence of relative frequencies of events to their
  probabilities.
\newblock {\em Theory of Probability and its Applications}, 16:264--280, 1971.

\end{thebibliography}
