This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: karakurt2016modetonic_dlfm.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both author and editor fields in neural_raga_chapter
You've used 28 entries,
            2118 wiz_defined-function locations,
            670 strings with 9409 characters,
and the built_in function-call counts, 10369 in all, are:
= -- 1016
> -- 537
< -- 6
+ -- 217
- -- 184
* -- 768
:= -- 1717
add.period$ -- 84
call.type$ -- 28
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 360
empty$ -- 779
format.name$ -- 184
if$ -- 2138
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 141
num.names$ -- 56
pop$ -- 181
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 692
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 102
width$ -- 30
write$ -- 304
(There was 1 warning)
