\relax 
\citation{tuning}
\citation{transcription}
\citation{bozkurt_tonic}
\citation{bozkurt_makam}
\citation{chordia}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{chordia}
\citation{bozkurt_makam}
\citation{key_detection}
\citation{emilia}
\citation{chordia}
\citation{bozkurt_makam}
\citation{bozkurt_tonic}
\citation{neural_raga_chapter}
\citation{raga_mining}
\citation{bogdanov2013essentia}
\citation{scikit-learn}
\citation{bozkurt_makam}
\citation{chordia}
\citation{bozkurt_makam}
\citation{chordia}
\citation{chordia}
\citation{chordia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Musical background}{\thepage }}
\newlabel{sec:music}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{\thepage }}
\newlabel{sec:problem}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\newlabel{sec:stateoftheart}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}MORTY}{\thepage }}
\newlabel{sec:morty}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}\MakeLowercase  {$k$}--Nearest Neighbor Classification}{\thepage }}
\newlabel{sec:methodology}{{6}{\thepage }}
\citation{chordia}
\citation{bozkurt_makam}
\citation{bozkurt_tonic}
\citation{bozkurt_tonic}
\citation{atli2014makamFeature_atmm}
\citation{bozkurt_makam}
\citation{chordia}
\citation{bozkurt_makam}
\citation{chordia}
\citation{chordia}
\citation{bozkurt_makam}
\citation{chordia}
\citation{bozkurt_makam}
\citation{chordia}
\citation{bozkurt_makam}
\citation{chordia}
\citation{bozkurt_makam}
\citation{chordia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feature Extraction}{\thepage }}
\newlabel{sec:feature}{{7}{\thepage }}
\newlabel{eq:cent_norm}{{1}{\thepage }}
\newlabel{eqn:histogram}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example model with single PCD per mode trained for three makams}}{\thepage }}
\newlabel{fig:bozkurt_training}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Training Model}{\thepage }}
\newlabel{sec:training}{{8}{\thepage }}
\citation{distance}
\citation{bozkurt_makam}
\citation{chordia}
\citation{smith1987parshl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example model with three PCDs per mode trained for three makams}}{\thepage }}
\newlabel{fig:chordia_training}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nearest Neighbor Selection}{\thepage }}
\newlabel{sec:distance}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mode Recognition}{\thepage }}
\newlabel{sec:mode}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tonic Identification}{\thepage }}
\newlabel{sec:tonic}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}Joint Estimation}{\thepage }}
\newlabel{sec:joint}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {13}Experiments}{\thepage }}
\newlabel{sec:experiments}{{13}{\thepage }}
\citation{bozkurt_makam}
\citation{bozkurt_makam}
\citation{bozkurt_makam}
\citation{senturk2013karar_ismir}
\citation{sercan_tonic}
\citation{salamon2012melody}
\citation{atli2014makamFeature_atmm}
\citation{atli2014makamFeature_atmm}
\citation{senturk2013karar_ismir}
\citation{sercan_tonic}
\citation{senturk2013karar_ismir}
\citation{atli2014makamFeature_atmm}
\citation{bozkurt_tonic}
\citation{atli2014makamFeature_atmm}
\citation{bozkurt_makam}
\citation{compmusic_corpus}
\citation{bozkurt_makam}
\citation{atli2014makamFeature_atmm}
\citation{chordia}
\citation{bozkurt_makam}
\@writefile{toc}{\contentsline {section}{\numberline {14}Test Dataset}{\thepage }}
\newlabel{sec:dataset}{{14}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {15}Experimental Setup}{\thepage }}
\newlabel{sec:experiment_setup}{{15}{\thepage }}
\citation{sercan_tonic}
\citation{sercan_tonic}
\citation{neural_textbook}
\citation{ciresan}
\citation{compmusic_corpus}
\citation{vc-dimension}
\citation{bartlett}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The summary of the parameters tried in the experiments}}{\thepage }}
\newlabel{tab:performanceKDoc}{{1}{\thepage }}
\newlabel{tab:best_results}{{16}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best parameter sets for each task and method.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {16}Results}{\thepage }}
\newlabel{sec:results}{{16}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {17}Multi-Layer Perceptron Network}{\thepage }}
\newlabel{sec:neuralnet}{{17}{\thepage }}
\citation{vc-dimension}
\citation{bartlett}
\citation{lower_bound}
\citation{lower_bound}
\citation{chordia}
\citation{bozkurt_makam}
\citation{bozkurt_tonic}
\citation{pca}
\citation{chordia}
\citation{hindustani_carnatic_experiments_anon}
\citation{hindustani_carnatic_experiments_anon}
\citation{carnatic_experiments_anon}
\citation{sankalp_tonic}
\citation{carnatic_experiments_anon}
\citation{chordia}
\citation{hindustani_carnatic_experiments_anon}
\citation{chordia}
\citation{sercan_tonic}
\citation{senturk2013karar_ismir}
\citation{atli2014makamFeature_atmm}
\citation{sercan_tonic}
\citation{bozkurt_makam}
\citation{bozkurt_tonic}
\citation{chordia}
\citation{gulati_network}
\@writefile{toc}{\contentsline {section}{\numberline {18}Experiments on Hindustani and Carnatic Music}{\thepage }}
\newlabel{sec:hindustani_carnatic}{{18}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {19}Discussion}{\thepage }}
\newlabel{sec:discussion}{{19}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {20}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{20}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{hindustani_carnatic_experiments_anon}{1}
\bibcite{carnatic_experiments_anon}{2}
\bibcite{sercan_tonic}{3}
\bibcite{atli2014makamFeature_atmm}{4}
\bibcite{bartlett}{5}
\bibcite{transcription}{6}
\bibcite{bogdanov2013essentia}{7}
\bibcite{bozkurt_tonic}{8}
\bibcite{tuning}{9}
\bibcite{distance}{10}
\bibcite{chordia}{11}
\bibcite{ciresan}{12}
\bibcite{lower_bound}{13}
\bibcite{bozkurt_makam}{14}
\bibcite{emilia}{15}
\bibcite{sankalp_tonic}{16}
\bibcite{gulati_network}{17}
\bibcite{neural_textbook}{18}
\bibcite{pca}{19}
\bibcite{scikit-learn}{20}
\bibcite{salamon2012melody}{21}
\bibcite{senturk2013karar_ismir}{22}
\bibcite{raga_mining}{23}
\bibcite{smith1987parshl}{24}
\bibcite{neural_raga_chapter}{25}
\bibcite{key_detection}{26}
\bibcite{compmusic_corpus}{27}
\bibcite{vc-dimension}{28}
\@writefile{toc}{\contentsline {section}{\numberline {21}References}{\thepage }}
